# SalesUp

./: DatabaseBackup.xlsx  DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/io/proj3ct/SpringDemoBot/: AsyncConfig.java  SpringDemoBotApplication.java  TelegramWebhookController.java  TenantConfig.java  TenantService.java  UpdateProcessingService.java
src/main/java/io/proj3ct/SpringDemoBot/Cache_my_own/CacheInitializer/: CacheCreating.java  CacheDev.java
src/main/java/io/proj3ct/SpringDemoBot/Cache_my_own/CachesForDB/: ButtonText.java  MessagesInf.java
src/main/java/io/proj3ct/SpringDemoBot/Cash/Rabiit/: CacheConfig.java  CacheInvalidationListener.java  CacheInvalidationMessage.java  CacheInvalidationSender.java  RabbitMQConfig.java
src/main/java/io/proj3ct/SpringDemoBot/Cash/VapecomponyRepository_working_withBD/: VapecomponyController.java  VapecomponyDTO.java
src/main/java/io/proj3ct/SpringDemoBot/DB_entities/: Bot.java  BotClient.java  BotMessage.java  BotMessageTextsDef.java  BotSettings.java  DiscountProgress.java  PlatformUser.java  Referral.java
src/main/java/io/proj3ct/SpringDemoBot/DaO/: AcceptCallbackHandler.java  Add_to_cartCallbackHandler.java  ButtonsMapHandler.java  CallbackHandler.java  CardCallbackHandler.java  CartCommandHandler.java  Cart_changeCallbackHandler.java  Cart_clearCallbackHandler.java  CashCallbackHandler.java  CommandHandler.java  ContactSendingHandler.java  CreateBotCallbackhandle.java  DeliveryHandler.java  DenyCallbackHandler.java  Handle_Menu.java  HelpCommandHandler.java  HowmuchyouhaveHandler.java  Incr_Decr2CallbackHandler.java  Incr_DecrCallbackHandler.java  KatalogCallbackHandler.java  KatalogCommandHandler.java  MenuHandler.java  PaymentCommandHandler.java  PaymnetCallbackHandler.java  PhotoHandler.java  See_cartCallbackHandler.java  StartCommandHandler.java  prototype
src/main/java/io/proj3ct/SpringDemoBot/Dispetchers/: CallbackDispatcher.java  CommandDispatcher.java
src/main/java/io/proj3ct/SpringDemoBot/config/: BotConfig.java  BotInitializer.java
src/main/java/io/proj3ct/SpringDemoBot/dopclasses/: PendingKatalogButton.java
src/main/java/io/proj3ct/SpringDemoBot/dopclasses/Exel/: ExcelExportService.java
src/main/java/io/proj3ct/SpringDemoBot/dopclasses/Formater/: Formatter.java
src/main/java/io/proj3ct/SpringDemoBot/dopclasses/MessageRepo/: MessageRegistry.java
src/main/java/io/proj3ct/SpringDemoBot/model/: CartItem.java  CartItemRepository.java  CartService.java  ExcelExporterViaCrudRepositories.java  ExelExporter.java  FinalItem.java  FinalItemRepository.java  FinalItemService.java  Menu.java  MenuRepository.java  OrderService.java  Orders.java  OrdersRepository.java  ProductService.java  TelegramFileSender.java  User.java  UserRepository.java  Vapecompony.java  VapecomponyKatalogRepository.java  VapecomponyRepository.java  Vapecompony_katalog.java
src/main/java/io/proj3ct/SpringDemoBot/multitenant/: AsyncConfig.java  TelegramWebhookController.java  TenantConfig.java  TenantService.java  UpdateProcessingService.java
src/main/java/io/proj3ct/SpringDemoBot/repository/: BotClientRepository.java  BotMessageRepository.java  BotRepository.java  BotSettingsRepository.java  DiscountProgressRepository.java  PlatformUserRepository.java  ReferralRepository.java
src/main/java/io/proj3ct/SpringDemoBot/service/: Adddelivery.java  Adres.java  HowMuch.java  Media.java  MyTelegramBot.java  Person.java  Send.java  TelegramBot.java  VapecomponyService.java  Wait_id.java  Wait_photo.java
src/main/resources/: application.properties  logback.xml
(+2 files in other folders)
