bot.name=SpotLab_bot
bot.token=8005893597:AAGfNbF1tWhbg7TI3NRjhIT1Pm2qFKP0OOU
bot.owner=806730294
bot.ukrcard=1000003000400090
bot.plncardr=50194010765995291300000000
bot.plncards=40102034080000480205627015
bot.plncardv=27102033780000130204455184
bot.boit=5

cron.scheduler=0 */15 * * * *

#db related settings
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/BOT12500_proba
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.hibernate=DEBUG


server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.cache.type=caffeine



# ????????? ???????????? ??????????
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

# ???????????? ??????????? ? ??
logging.level.org.hibernate.engine.jdbc.connections.internal=DEBUG

# ???????? ???? ??????????
logging.level.com.zaxxer.hikari=DEBUG

# ????????? HikariCP
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=5000